<template>
  <view class="container">
    <!-- Content Switcher -->
    <today-tasks v-if="currentPage === 'index'" :active="currentPage === 'index'" class="flex-fill"></today-tasks>
    <user-profile v-if="currentPage === 'profile'" :active="currentPage === 'profile'" class="flex-fill"></user-profile>

    <!-- Navigation (Persistent) -->
    <tab-bar
      :current-page="currentPage"
      @tab-change="onTabChange"
      @voice-click="onVoiceClick"
      @voice-longpress="onVoiceLongPress"
      @voice-touchend="onVoiceTouchEnd"
    ></tab-bar>

        <!-- Voice Modal (Persistent) -->
        <voice-modal :show="showVoiceModal" @close="showVoiceModal = false" @create-task="processAITask"></voice-modal>
    
        <!-- Listening Overlay (Persistent) -->
        <view v-if="isListening" class="listening-overlay">
           <voice-loading :active="isListening" :text="realTimeText || '正在聆听...'" mode="wave"></voice-loading>
        </view>
    
        <!-- AI Processing Overlay -->
        <view v-if="isProcessingAI" class="listening-overlay">
           <voice-loading :active="isProcessingAI" text="AI 处理中..." mode="normal"></voice-loading>
        </view>
      </view>
    </template>
    
    <script>
    import VoiceModal from '@/components/VoiceModal.nvue';
    import TabBar from '@/components/TabBar.nvue';
    import TodayTasks from '@/components/TodayTasks.nvue';
    import UserProfile from '@/components/UserProfile.nvue';
    import VoiceLoading from '@/components/VoiceLoading.nvue';
    import db from '@/utils/db.js';
    import { ASR_WS_URL, CHAT_API_URL } from '@/utils/config.js';
    
    export default {
      components: { VoiceModal, TabBar, TodayTasks, UserProfile, VoiceLoading },
      data() {
        return {
          currentPage: 'index',
          showVoiceModal: false,
          isListening: false,
          isProcessingAI: false,
          realTimeText: '',
          isConnectionPending: false,
          isSocketOpen: false,
          currentSessionId: 0,
          pawRecorder: null
        };
      },
      methods: {
        onTabChange(tab) {
          if (this.currentPage === tab) return;
          this.currentPage = tab;
          const title = tab === 'index' ? '今日待办' : '个人中心';
          uni.setNavigationBarTitle({ title });
        },
        async handleCreateTask(taskName) {
          if (!taskName) return;
          await db.addTask(taskName);
          if (this.currentPage !== 'index') {
              this.currentPage = 'index';
              uni.setNavigationBarTitle({ title: '今日待办' });
          }
          uni.$emit('refresh-tasks');
        },
        async processAITask(rawText) {
            if (!rawText) return;
            this.isProcessingAI = true;
            
            uni.request({
                url: CHAT_API_URL,
                method: 'POST',
                data: {
                    text: rawText,
                    prompt_key: 'task'
                },
                success: async (res) => {
                    this.isProcessingAI = false;
                    if (res.data && res.data.result) {
                        try {
                            const taskList = JSON.parse(res.data.result);
                            if (Array.isArray(taskList) && taskList.length > 0) {
                                for (const item of taskList) {
                                    let date = null;
                                    let time = null;
                                    if (item.datetime && item.datetime.includes(' ')) {
                                        const parts = item.datetime.split(' ');
                                        date = parts[0];
                                        time = parts[1];
                                    }
                                    await db.addTask(item.content || item.name, date, time);
                                }
                                if (this.currentPage !== 'index') {
                                    this.currentPage = 'index';
                                    uni.setNavigationBarTitle({ title: '今日待办' });
                                }
                                uni.$emit('refresh-tasks');
                                uni.showToast({ title: `成功添加 ${taskList.length} 个任务`, icon: 'success' });
                            } else {
                                await this.handleCreateTask(rawText);
                            }
                        } catch (e) {
                            await this.handleCreateTask(rawText);
                        }
                    } else {
                        await this.handleCreateTask(rawText);
                    }
                },
                fail: async (err) => {
                    this.isProcessingAI = false;
                    await this.handleCreateTask(rawText);
                }
            });
        },    onVoiceClick() {
        if (this.isListening || this.isConnectionPending) return;
        this.showVoiceModal = true;
    },
    initRecorder() {
        this.pawRecorder = uni.requireNativePlugin('Paw-Recorder');
        const globalEvent = uni.requireNativePlugin('globalEvent');
        globalEvent.addEventListener('onPawRecorderFrame', (e) => {
            if (this.isListening && this.isSocketOpen && e.data) {
                const arrayBuffer = uni.base64ToArrayBuffer(e.data);
                this.socketTask.send({ data: arrayBuffer });
            }
        });
    },
    async onVoiceLongPress() {
      if (this.isListening || this.isConnectionPending || this.showVoiceModal) return;

      // #ifdef APP-PLUS
      if (uni.getSystemInfoSync().platform === 'android') {
          const permStatus = plus.navigator.checkPermission('RECORD');
          if (permStatus !== 'authorized') {
              plus.android.requestPermissions(['android.permission.RECORD_AUDIO'], (e) => {
                  if (e.granted.length > 0) {
                      uni.showToast({ title: '麦克风权限已开启，请再次长按', icon: 'none' });
                  } else {
                      uni.showToast({ title: '需要麦克风权限才能使用语音功能', icon: 'none' });
                  }
              }, () => {});
              return;
          }
      }
      // #endif

      this.isConnectionPending = true;
      uni.vibrateShort();
      this.isListening = true;
      this.realTimeText = '正在连接...';
      this.isSocketOpen = false;
      const sessionId = Date.now();
      this.currentSessionId = sessionId;

      this.socketTask = uni.connectSocket({
          url: ASR_WS_URL,
          fail: (err) => {
              this.isConnectionPending = false;
              this.isListening = false;
          }
      });

      this.socketTask.onOpen(() => {
          if (this.currentSessionId !== sessionId) return;
          this.isSocketOpen = true;
          this.isConnectionPending = false;
          if (!this.isListening) {
              if (this.socketTask) this.socketTask.close();
              return;
          }
          this.realTimeText = '正在聆听...';
          if (this.pawRecorder) this.pawRecorder.startRecorder();
      });

      this.socketTask.onMessage((res) => {
          if (this.currentSessionId !== sessionId) return;
          try {
              const data = JSON.parse(res.data);
              if (data.text) this.realTimeText = data.text;
          } catch (e) {}
      });

      this.socketTask.onError(() => { this.stopNativeInteraction(); });
      this.socketTask.onClose(() => { this.isSocketOpen = false; });
    },
    async onVoiceTouchEnd() {
      if (!this.isListening) return;
      this.stopNativeInteraction();
    },
    stopNativeInteraction() {
        if (this.pawRecorder) this.pawRecorder.stopRecorder();
        if (this.socketTask && this.isSocketOpen) {
            this.socketTask.send({ data: 'STOP' });
            setTimeout(() => {
                const finalTaskName = (this.realTimeText || '').trim();
                if (finalTaskName && finalTaskName !== '正在聆听...' && finalTaskName !== '正在连接...') {
                    this.processAITask(finalTaskName);
                } else {
                    uni.showToast({ title: '没有听到讲话', icon: 'none' });
                }
                if (this.socketTask) this.socketTask.close();
                this.isListening = false;
                this.realTimeText = '';
                this.isConnectionPending = false;
            }, 500);
        } else {
            this.isListening = false;
            if (this.socketTask) this.socketTask.close();
            this.isConnectionPending = false;
        }
    }
  },
  onLoad() {
    this.initRecorder();
    uni.$on('add-task', async (t) => {
        if (t && t.name) {
            await db.addTask(t.name);
            if (this.currentPage !== 'index') {
                this.currentPage = 'index';
                uni.setNavigationBarTitle({ title: '今日待办' });
            }
            uni.$emit('refresh-tasks');
        }
    });
  },
  onUnload() { uni.$off('add-task'); },
  beforeCreate() {
    // #ifdef APP-NVUE
    const dom = uni.requireNativePlugin('dom');
    dom.addRule('fontFace', {
        'fontFamily': 'iconfont',
        'src': "url('/static/fonts/iconfont.ttf')"
    });
    // #endif
  }
};
</script>

<style>
.container { flex: 1; background-color: #FAFAFA; flex-direction: column; }
.flex-fill { flex: 1; }
.listening-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; z-index: 999; }
</style>
