<template>
  <view class="calendar-card">
    <view class="calendar-header" @click="openPickerModal">
      <view class="header-left">
        <text class="icon-calendar iconfont">&#xe6e3;</text>
        <text class="calendar-title">使用日历</text>
      </view>
    </view>
    
    <view class="month-display">
      <text class="month-text">{{ currentMonthStr }}</text>
    </view>

    <view class="calendar-body">
      <!-- Static Headers -->
      <view class="week-days">
        <text class="day-label" v-for="d in ['日','一','二','三','四','五','六']" :key="d">{{ d }}</text>
      </view>
      
      <!-- Animated Grid Area -->
      <view class="grid-container">
        <view class="calendar-grid" :class="[animationClass]">
          <view class="grid-row" v-for="(row, rowIndex) in calendarRows" :key="rowIndex">
            <view 
              class="day-cell" 
              v-for="(day, colIndex) in row" 
              :key="colIndex"
              :class="[day.isToday ? 'cell-today' : (day.hasRecord ? 'cell-recorded' : '')]"
            >
              <text 
                class="day-text" 
                :class="[day.isToday ? 'text-white' : (day.hasRecord ? 'text-dark' : 'text-gray')]"
                v-if="!day.empty"
              >{{ day.day }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="calendar-legend">
      <view class="legend-item">
        <view class="legend-dot dot-recorded"></view>
        <text class="legend-text">有记录</text>
      </view>
      <view class="legend-item">
        <view class="legend-dot dot-today"></view>
        <text class="legend-text">今天</text>
      </view>
    </view>

    <!-- Bottom Picker Modal -->
    <view v-if="showPickerModal" class="picker-modal-container" :style="{ opacity: isPickerVisible ? 1 : 0 }">
      <view class="picker-mask" @click="closePickerModal"></view>
      <view 
        class="bottom-picker" 
        :class="[isPickerActive ? 'picker-up' : '']" 
        @click.stop=""
        :style="{ transitionDuration: animDuration + 'ms' }"
      >
        <view class="picker-header">
          <text class="picker-title">选择年月</text>
          <view class="close-btn" @click="closePickerModal">
            <text class="close-text">取消</text>
          </view>
        </view>
        
        <view class="grid-picker-body">
          <!-- Year Switcher -->
          <view class="year-selector">
            <view class="year-btn" @click="changePickerYear(-1)">
              <text class="year-arrow-text">上一年</text>
            </view>
            <text class="selected-year-text">{{ tempYear }}年</text>
            <view class="year-btn" @click="changePickerYear(1)">
              <text class="year-arrow-text">下一年</text>
            </view>
          </view>

          <!-- Month Grid (3x4) -->
          <view class="month-grid">
            <view 
              class="month-item" 
              v-for="m in 12" 
              :key="'m'+m"
              :class="[tempMonth === m-1 ? 'month-active' : '']"
              @click="selectMonth(m-1)"
            >
              <text class="month-item-text" :class="[tempMonth === m-1 ? 'text-white' : '']">{{ m }}月</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { MODAL_ANIMATION_DURATION } from '@/utils/config.js';

// #ifdef APP-NVUE
const dom = uni.requireNativePlugin('dom');
// #endif

export default {
  name: 'Calendar',
  props: {
    activityDates: {
      type: Array,
      default: () => []
    }
  },
  data() {
    const now = new Date();
    return {
      currentDate: now,
      calendarRows: [],
      currentMonthStr: '',
      animationClass: '',
      isAnimating: false,
      
      // Picker States
      showPickerModal: false,
      isPickerVisible: false,
      isPickerActive: false,
      tempYear: now.getFullYear(),
      tempMonth: now.getMonth(),
      animDuration: MODAL_ANIMATION_DURATION
    };
  },
  beforeCreate() {
    // #ifdef APP-NVUE
    dom.addRule('fontFace', {
        'fontFamily': 'iconfont',
        'src': "url('/static/fonts/iconfont.ttf')"
    });
    // #endif
  },
  watch: {
    activityDates: {
      immediate: true,
      handler() {
        this.generateCalendar(this.currentDate);
      }
    }
  },
  methods: {
    generateCalendar(targetDate) {
      const year = targetDate.getFullYear();
      const month = targetDate.getMonth();
      const now = new Date();
      
      this.currentMonthStr = `${year}年${month + 1}月`;
      
      const firstDay = new Date(year, month, 1).getDay();
      const daysInMonth = new Date(year, month + 1, 0).getDate();
      
      const days = [];
      for(let i=0; i<firstDay; i++) {
        days.push({ empty: true });
      }
      
      for(let i=1; i<=daysInMonth; i++) {
        const dateStr = `${year}-${(month+1).toString().padStart(2,'0')}-${i.toString().padStart(2,'0')}`;
        const hasRecord = this.activityDates.includes(dateStr);
        const isToday = (year === now.getFullYear() && month === now.getMonth() && i === now.getDate());
        
        days.push({
          day: i,
          hasRecord,
          isToday,
          empty: false
        });
      }
      
      while(days.length % 7 !== 0) {
        days.push({ empty: true });
      }
      
      const rows = [];
      for(let i=0; i<days.length; i+=7) {
        rows.push(days.slice(i, i+7));
      }
      this.calendarRows = rows;
    },
    openPickerModal() {
      this.tempYear = this.currentDate.getFullYear();
      this.tempMonth = this.currentDate.getMonth();
      this.showPickerModal = true;
      this.$nextTick(() => {
          setTimeout(() => {
              this.isPickerVisible = true;
              this.isPickerActive = true;
          }, 50);
      });
    },
    closePickerModal() {
      this.isPickerActive = false;
      this.isPickerVisible = false;
      setTimeout(() => {
        this.showPickerModal = false;
      }, this.animDuration);
    },
    changePickerYear(delta) {
      this.tempYear += delta;
    },
    selectMonth(mIdx) {
      this.tempMonth = mIdx;
      this.onPickerConfirm();
    },
    onPickerConfirm() {
      if (this.isAnimating) return;
      this.isAnimating = true;
      this.closePickerModal();
      
      this.animationClass = 'anim-fade-out';
      
      setTimeout(() => {
        this.currentDate = new Date(this.tempYear, this.tempMonth, 1);
        this.generateCalendar(this.currentDate);
        this.animationClass = 'anim-center';
        setTimeout(() => {
          this.animationClass = '';
          this.isAnimating = false;
        }, 200);
      }, 150);
    }
  }
};
</script>

<style scoped>
.iconfont { font-family: iconfont; }

.calendar-card {
  background-color: #FFFFFF;
  border-radius: 32rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  height: 760rpx;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.calendar-header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 12rpx;
  width: 644rpx;
}

.header-left {
  flex-direction: row;
  align-items: center;
}

.icon-calendar {
  font-size: 34rpx;
  color: #F1795C;
  margin-right: 14rpx;
}

.calendar-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #101828;
}

.month-display {
  align-items: center;
  margin-bottom: 14rpx;
  width: 644rpx;
}

.month-text {
  font-size: 26rpx;
  color: #4A5565;
}

.calendar-body {
  width: 644rpx;
  height: 540rpx;
  flex-direction: column;
}

.week-days {
  flex-direction: row;
  height: 40rpx;
  margin-bottom: 14rpx;
  width: 644rpx;
}

.day-label {
  width: 92rpx;
  text-align: center;
  font-size: 26rpx;
  color: #6A7282;
  height: 40rpx;
  line-height: 40rpx;
}

.grid-container {
  width: 644rpx;
  height: 486rpx;
  overflow: hidden;
}

.calendar-grid {
  flex-direction: column;
  width: 644rpx;
  transition-property: transform, opacity;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

.grid-row {
  flex-direction: row;
  margin-bottom: 6rpx;
  width: 644rpx;
  height: 76rpx;
}

.day-cell {
  width: 92rpx;
  height: 76rpx;
  border-radius: 18rpx;
  justify-content: center;
  align-items: center;
}

.day-text {
  font-size: 26rpx;
}

/* Cell Styles */
.cell-today { background-color: #F1795C; }
.cell-recorded { background-color: #FFF5F0; }

.text-white { color: #FFFFFF; }
.text-dark { color: #101828; }
.text-gray { color: #99A1AF; }

/* Legend Styles */
.calendar-legend {
  flex-direction: row;
  justify-content: center;
  margin-top: 18rpx;
  border-top-width: 2rpx;
  border-top-color: #F3F4F6;
  padding-top: 18rpx;
  width: 644rpx;
}

.legend-item {
  flex-direction: row;
  align-items: center;
  margin-right: 32rpx;
}

.legend-dot {
  width: 18rpx;
  height: 18rpx;
  border-radius: 7rpx;
  margin-right: 10rpx;
}

.dot-recorded { background-color: #FFF5F0; border-width: 1rpx; border-color: #F1795C; }
.dot-today { background-color: #F1795C; }
.legend-text { font-size: 22rpx; color: #6A7282; }

/* Animation Classes */
.anim-center { transform: translateX(0rpx); opacity: 1; }
.anim-fade-out { opacity: 0; transform: scale(0.96); transition-duration: 150ms; }

/* Bottom Picker Styles */
.picker-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  transition-property: opacity;
}

.picker-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.bottom-picker {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFFFFF;
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
  padding-top: 40rpx;
  padding-bottom: 80rpx;
  transform: translateY(800rpx);
  transition-property: transform;
  transition-timing-function: ease-out;
}

.picker-up {
  transform: translateY(0);
}

.picker-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 48rpx;
  padding-right: 48rpx;
  margin-bottom: 40rpx;
}

.picker-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #101828;
}

.close-btn {
  padding: 10rpx 20rpx;
}

.close-text {
  font-size: 30rpx;
  color: #6A7282;
}

.grid-picker-body {
  padding-left: 48rpx;
  padding-right: 48rpx;
}

.year-selector {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #F5F7FA;
  border-radius: 20rpx;
  height: 88rpx;
  margin-bottom: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.year-btn {
  padding: 15rpx 30rpx;
}

.year-arrow-text {
  font-size: 28rpx;
  color: #F1795C;
  font-weight: bold;
}

.selected-year-text {
  font-size: 32rpx;
  font-weight: bold;
  color: #101828;
}

.month-grid {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.month-item {
  width: 150rpx;
  height: 88rpx;
  background-color: #F5F7FA;
  border-radius: 20rpx;
  margin-bottom: 24rpx;
  justify-content: center;
  align-items: center;
}

.month-active {
  background-color: #F1795C;
}

.month-item-text {
  font-size: 30rpx;
  color: #101828;
}
</style>