<template>
  <view class="modal-root" v-if="showRender" :style="{ opacity: isVisible ? 1 : 0 }">
    <!-- Overlay -->
    <view class="modal-overlay" @click="handleCancel"></view>

    <!-- Modal Content -->
    <view 
      class="modal-container" 
      :class="[isActive ? 'modal-active' : '']"
      :style="{ transitionDuration: animDuration + 'ms' }"
    >
      <!-- Header -->
      <view class="modal-header">
        <text class="modal-title">{{ title }}</text>
      </view>

      <!-- Body -->
      <view class="modal-body">
        <text v-if="content" class="modal-text">{{ content }}</text>
        <slot></slot>
      </view>

      <!-- Footer -->
      <view class="modal-footer">
        <view v-if="showCancel" class="modal-btn btn-cancel" @click="handleCancel">
          <text class="btn-text text-gray">{{ cancelText }}</text>
        </view>
        <view class="modal-btn btn-confirm" @click="handleConfirm">
          <text class="btn-text text-primary">{{ confirmText }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { MODAL_ANIMATION_DURATION } from '@/utils/config.js';

export default {
  props: {
    visible: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: '提示'
    },
    content: {
      type: String,
      default: ''
    },
    showCancel: {
      type: Boolean,
      default: true
    },
    confirmText: {
      type: String,
      default: '确定'
    },
    cancelText: {
      type: String,
      default: '取消'
    }
  },
  data() {
    return {
      showRender: false,
      isVisible: false,
      isActive: false,
      animDuration: MODAL_ANIMATION_DURATION
    };
  },
  watch: {
    visible: {
      immediate: true,
      handler(val) {
        if (val) {
          this.showRender = true;
          // Step-by-step activation for nvue animation
          this.$nextTick(() => {
            setTimeout(() => {
              this.isVisible = true;
              this.isActive = true;
            }, 50);
          });
        } else {
          this.isActive = false;
          this.isVisible = false;
          setTimeout(() => {
            this.showRender = false;
            uni.hideKeyboard();
          }, this.animDuration);
        }
      }
    }
  },
  methods: {
    handleCancel() {
      this.$emit('cancel');
    },
    handleConfirm() {
      this.$emit('confirm');
    }
  }
}
</script>

<style scoped>
.modal-root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  transition-property: opacity;
  transition-duration: 200ms;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container {
  width: 600rpx;
  background-color: #FFFFFF;
  border-radius: 24rpx;
  overflow: hidden;
  /* Start slightly smaller and transparent for pop-out effect */
  transform: scale(0.8);
  opacity: 0;
  transition-property: transform, opacity;
  transition-timing-function: ease-out;
}

.modal-active {
  transform: scale(1);
  opacity: 1;
}

.modal-header {
  padding-top: 48rpx;
  padding-bottom: 32rpx;
  align-items: center;
}

.modal-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #101828;
}

.modal-body {
  padding-left: 48rpx;
  padding-right: 48rpx;
  padding-bottom: 48rpx;
  justify-content: center;
}

.modal-text {
  font-size: 30rpx;
  color: #6A7282;
  text-align: center;
  line-height: 44rpx;
}

.modal-footer {
  flex-direction: row;
  height: 100rpx;
  border-top-width: 2rpx;
  border-top-color: #F3F4F6;
}

.modal-btn {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.btn-cancel {
  border-right-width: 2rpx;
  border-right-color: #F3F4F6;
}

.btn-text {
  font-size: 32rpx;
  font-weight: bold;
}

.text-gray {
  color: #6A7282;
  font-weight: normal;
}

.text-primary {
  color: #F1795C; 
}
</style>