<template>
  <scroll-view scroll-y="true" class="scroll-container">
    <view class="page-content">
      <!-- Header -->
      <view class="header-section">
        <text class="header-title">今日待办</text>
        <view class="date-row">
          <text class="icon-small iconfont">&#xe6e3;</text>
          <text class="date-text">{{ todayDateStr }}</text>
        </view>
      </view>

      <!-- Pending Tasks -->
      <view class="section-container">
        <view class="section-header">
          <view class="indicator-line bg-orange"></view>
          <text class="section-title">待完成</text>
          <view class="count-badge">
            <text class="count-text">{{ pendingTasks.length }}</text>
          </view>
        </view>

                  <view class="task-list">
                    <view 
                      class="task-item" 
                      :class="[task.animationClass || '']" 
                      v-for="(task, index) in pendingTasks" 
                      :key="task.id" 
                      @touchstart="onTaskTouchStart"
                      :style="{ transitionDuration: animDuration + 'ms' }"
                    >
                        <view class="task-content-wrapper" 
                              :class="[(!task.isDragging ? 'task-content-animating' : '')]"
                              @longpress="showTaskMenu($event, task)"
                              :style="{ 
                                transform: 'translateX(' + (task.offsetX || 0) + 'rpx)',
                                transitionDuration: animDuration + 'ms'
                              }">                  <view v-if="task.pinned" class="pinned-mark"></view>
                  <view class="task-content" @click="toggleTask(task.id)">
                      <view class="checkbox checkbox-pending"></view>
                      <view class="task-details">
                          <text class="task-name">{{ task.name }}</text>
                          <view class="task-meta">
                              <image class="icon-tiny" src="/static/clock-icon.png" mode="aspectFit"></image>
                              <text class="task-time">{{ task.time }}</text>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
        </view>
      </view>

      <!-- Completed Tasks -->
      <view class="section-container">
        <view class="section-header">
          <view class="indicator-line bg-green"></view>
          <text class="section-title">已完成</text>
          <view class="count-badge">
            <text class="count-text">{{ completedTasks.length }}</text>
          </view>
        </view>

                  <view class="task-list">
                    <view 
                      class="task-item" 
                      :class="[task.animationClass || '']" 
                      v-for="(task, index) in completedTasks" 
                      :key="task.id" 
                      @touchstart="onTaskTouchStart"
                      :style="{ transitionDuration: animDuration + 'ms' }"
                    >
                        <view class="task-content-wrapper"
                              @longpress="showTaskMenu($event, task)"
                              :style="{ 
                                transform: 'translateX(' + (task.offsetX || 0) + 'rpx)',
                                transitionDuration: animDuration + 'ms'
                              }">                  <view v-if="task.pinned" class="pinned-mark"></view>
                  <view class="task-content" @click="toggleTask(task.id)">
                      <view class="checkbox checkbox-completed">
                          <image class="icon-check" src="/static/check-icon.png" mode="aspectFit"></image>
                      </view>
                      <view class="task-details">
                          <text class="task-name text-completed">{{ task.name }}</text>
                          <view class="task-meta">
                              <image class="icon-tiny" src="/static/clock-icon.png" mode="aspectFit"></image>
                              <text class="task-time">{{ task.time }}</text>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
        </view>
      </view>
    </view>
    <!-- Tooltip -->
    <view v-if="tooltip.visible" class="tooltip-mask" @click="hideTooltip"></view>
    <view v-if="tooltip.visible" class="tooltip-box" :style="{ top: tooltip.top + 'px', left: tooltip.left + 'px' }">
        <view class="tooltip-item" @click="togglePin">
            <text class="tooltip-text">{{ tooltip.isPinned ? '取消置顶' : '置顶' }}</text>
        </view>
        <view class="tooltip-separator"></view>
        <view class="tooltip-item" @click="deleteTask()">
            <text class="tooltip-text text-red">删除</text>
        </view>
    </view>
  </scroll-view>
</template>

<script>
import db from '@/utils/db.js';
import { MODAL_ANIMATION_DURATION } from '@/utils/config.js';

// #ifdef APP-NVUE
const dom = uni.requireNativePlugin('dom');
// #endif

export default {
  props: {
    active: {
      type: Boolean,
      default: false
    }
  },
  data() {
    return {
      tasks: [],
      pendingTasks: [],
      completedTasks: [],
      pixelRatio: 2,
      ignoreClick: false,
      lastTouchX: 0,
      lastTouchY: 0,
      tooltip: { visible: false, top: 0, left: 0, taskId: null, isPinned: false },
      animDuration: MODAL_ANIMATION_DURATION
    };
  },
  beforeCreate() {
    // #ifdef APP-NVUE
    dom.addRule('fontFace', {
        'fontFamily': 'iconfont',
        'src': "url('/static/fonts/iconfont.ttf')"
    });
    // #endif
  },
  computed: {
    todayDateStr() {
      const now = new Date();
      const month = now.getMonth() + 1;
      const day = now.getDate();
      const weekDays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
      return `${month}月${day}日 ${weekDays[now.getDay()]}`;
    }
  },
  watch: {
    active(val) {
      if (val) this.loadTasks();
    }
  },
  mounted() {
    const res = uni.getSystemInfoSync();
    this.pixelRatio = 750 / res.windowWidth;
    this.loadTasks();
    uni.$on('refresh-tasks', this.loadTasks);
  },
  beforeDestroy() {
    uni.$off('refresh-tasks', this.loadTasks);
  },
  methods: {
    async loadTasks() {
        const dbTasks = await db.getTasksByDate();
        this.tasks = dbTasks.map(t => ({ ...t, animationClass: '', _isAnimating: false }));
        this.pendingTasks = this.tasks.filter(task => !task.completed);
        this.completedTasks = this.tasks.filter(task => task.completed);
    },
    async toggleTask(taskId) {
      if (this.ignoreClick) return;
      const task = this.tasks.find(t => t.id === taskId);
      if (task && !task._isAnimating) {
        task._isAnimating = true;
        task.animationClass = 'task-item-hidden';
        setTimeout(async () => {
            const oldStatus = task.completed;
            task.completed = !task.completed;
            this.pendingTasks = this.tasks.filter(t => !t.completed);
            this.completedTasks = this.tasks.filter(t => t.completed);
            this.$nextTick(() => {
                setTimeout(() => {
                   task.animationClass = '';
                   setTimeout(() => { task._isAnimating = false; }, this.animDuration);
                }, 50);
            });
            await db.toggleTaskStatus(taskId, oldStatus);
        }, this.animDuration);
      }
    },
    async deleteTask(taskId) {
        const id = taskId || this.tooltip.taskId;
        if (!id) return;
        const index = this.tasks.findIndex(t => t.id === id);
        if (index > -1) {
            this.tasks.splice(index, 1);
            await db.deleteTask(id);
        }
        this.hideTooltip();
        this.loadTasks(); 
    },
    togglePin() {
        const task = this.tasks.find(t => t.id === this.tooltip.taskId);
        if (task) {
            const oldPinned = task.pinned;
            this.$set(task, 'pinned', !oldPinned);
            this.pendingTasks = this.tasks.filter(t => !t.completed);
            this.completedTasks = this.tasks.filter(t => t.completed);
            this.hideTooltip();
            db.toggleTaskPin(task.id, oldPinned).then(() => this.loadTasks());
        } else {
            this.hideTooltip();
        }
    },
    onTaskTouchStart(e) {
        if (e.changedTouches && e.changedTouches.length > 0) {
            const touch = e.changedTouches[0];
            this.lastTouchX = touch.clientX || touch.screenX;
            this.lastTouchY = touch.clientY || touch.screenY;
        }
    },
    showTaskMenu(e, task) {
        const tooltipWidth = 240 / this.pixelRatio;
        this.tooltip = {
            visible: true,
            top: this.lastTouchY - (140 / this.pixelRatio),
            left: Math.max(10, this.lastTouchX - tooltipWidth - 20),
            taskId: task.id,
            isPinned: task.pinned
        };
        this.ignoreClick = true;
        setTimeout(() => { this.ignoreClick = false; }, 500);
    },
    hideTooltip() { this.tooltip.visible = false; }
  }
}
</script>

<style scoped>
.iconfont { font-family: iconfont; }
.scroll-container { flex: 1; }
.page-content { padding-left: 32rpx; padding-right: 32rpx; padding-top: 48rpx; padding-bottom: 200rpx; }
.header-section { margin-bottom: 48rpx; }
.header-title { font-size: 48rpx; font-weight: bold; color: #101828; margin-bottom: 12rpx; }
.date-row { flex-direction: row; align-items: center; }
.icon-small { font-size: 32rpx; color: #6A7282; margin-right: 16rpx; }
.date-text { font-size: 24rpx; color: #6A7282; }
.section-container { margin-bottom: 48rpx; }
.section-header { flex-direction: row; align-items: center; margin-bottom: 20rpx; height: 40rpx; }
.indicator-line { width: 8rpx; height: 32rpx; border-radius: 4rpx; margin-right: 16rpx; }
.bg-orange { background-color: #F1795C; }
.bg-green { background-color: #6BCF7F; }
.section-title { font-size: 28rpx; font-weight: bold; color: #101828; margin-right: 24rpx; }
.count-badge { background-color: #F3F4F6; border-radius: 8rpx; padding-left: 16rpx; padding-right: 16rpx; height: 40rpx; justify-content: center; }
.count-text { font-size: 24rpx; color: #364153; }
.task-list { flex-direction: column; }
.task-item { background-color: #FFFFFF; border-radius: 20rpx; margin-bottom: 12rpx; height: 124rpx; position: relative; overflow: hidden; opacity: 1; transition-property: height, margin-bottom, opacity; transition-timing-function: ease-in-out; }
.task-item-hidden { height: 0; margin-bottom: 0; opacity: 0; }
.task-content-wrapper { flex-direction: row; height: 124rpx; background-color: #FFFFFF; border-radius: 20rpx; width: 686rpx; }
.task-content { flex-direction: row; align-items: flex-start; padding: 24rpx; flex: 1; position: relative; }
.task-content-animating { transition-property: transform; transition-timing-function: ease-out; }
.pinned-mark { position: absolute; top: 0; left: 0; width: 20rpx; height: 20rpx; background-color: #F1795C; border-bottom-right-radius: 20rpx; }
.checkbox { width: 44rpx; height: 44rpx; border-radius: 12rpx; margin-top: 4rpx; margin-right: 20rpx; justify-content: center; align-items: center; border-style: solid; border-width: 4rpx; background-color: #FFFFFF; }
.checkbox-pending { border-color: #D1D5DC; }
.checkbox-completed { border-color: #F1795C; background-color: #F1795C; }
.icon-check { width: 24rpx; height: 20rpx; }
.task-details { flex: 1; }
.task-name { font-size: 28rpx; color: #101828; margin-bottom: 4rpx; }
.text-completed { color: #99A1AF; text-decoration: line-through; }
.task-meta { flex-direction: row; align-items: center; }
.icon-tiny { width: 24rpx; height: 24rpx; margin-right: 8rpx; }
.task-time { font-size: 24rpx; color: #6A7282; }
.tooltip-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 998; }
.tooltip-box { position: fixed; width: 240rpx; background-color: #FFFFFF; border-radius: 16rpx; box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.15); z-index: 999; flex-direction: column; }
.tooltip-item { height: 88rpx; justify-content: center; align-items: center; }
.tooltip-text { font-size: 28rpx; color: #101828; }
.text-red { color: #FF4D4F; }
.tooltip-separator { height: 2rpx; background-color: #F3F4F6; width: 240rpx; }
</style>