<template>
  <!-- Aligning with CommonModal's v-if strategy -->
  <view class="modal-root" v-if="showRender" :style="{ opacity: isVisible ? 1 : 0 }">
    <!-- Overlay -->
    <view class="modal-overlay" @tap="closeModal"></view>

    <!-- Modal Content -->
    <view 
      class="voice-modal" 
      :class="[isActive ? 'modal-up' : '']" 
      :style="{ 
        bottom: keyboardHeight + 'px',
        transitionDuration: animDuration + 'ms'
      }"
    >
      <view class="modal-header">
        <view class="btn-box" @tap="closeModal">
          <text class="picker-btn picker-cancel">取消</text>
        </view>
        <text class="modal-title">新建任务</text>
        <view class="btn-box" @tap="createNewTask">
          <text class="picker-btn picker-confirm">确定</text>
        </view>
      </view>
      
      <view class="modal-body">
        <text class="modal-label">✍️ 今天准备做什么呢？</text>
        <view class="input-area">
          <textarea 
            class="input-field" 
            v-model="taskText" 
            :focus="show"
            :adjust-position="false"
            :show-confirm-bar="false"
            placeholder="请输入任务内容..."
            placeholder-style="color:#99A1AF;font-size:30rpx"
          ></textarea>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { MODAL_ANIMATION_DURATION } from '@/utils/config.js';

export default {
  props: {
    show: {
      type: Boolean,
      default: false
    }
  },
  data() {
    return {
      taskText: '',
      keyboardHeight: 0,
      showRender: false,
      isVisible: false,
      isActive: false,
      animDuration: MODAL_ANIMATION_DURATION
    };
  },
  created() {
    uni.onKeyboardHeightChange(res => {
      this.keyboardHeight = res.height;
    });
  },
  watch: {
    show: {
      immediate: true,
      handler(val) {
        if (val) {
          this.taskText = '';
          this.showRender = true;
          this.$nextTick(() => {
            setTimeout(() => {
              this.isVisible = true;
              this.isActive = true;
            }, 50);
          });
        } else {
          this.isActive = false;
          this.isVisible = false;
          setTimeout(() => {
            this.showRender = false;
            uni.hideKeyboard();
          }, this.animDuration);
        }
      }
    }
  },
  methods: {
    closeModal() {
      this.$emit('close');
    },
    createNewTask() {
      if (!this.taskText.trim()) {
          uni.showToast({ title: '请输入任务内容', icon: 'none' });
          return;
      }
      this.$emit('create-task', this.taskText);
      this.taskText = '';
      this.closeModal();
    }
  }
};
</script>

<style scoped>
.modal-root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  transition-property: opacity;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.voice-modal {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 580rpx;
  background-color: #FFFFFF;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  transform: translateY(580rpx);
  transition-property: transform;
  transition-timing-function: ease-out;
}

.modal-up {
  transform: translateY(0);
}

.modal-header {
  height: 110rpx;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom-width: 1rpx;
  border-bottom-color: #F3F4F6;
}

.btn-box {
  padding: 20rpx;
}

.picker-btn {
  font-size: 32rpx;
}

.picker-cancel {
  color: #6A7282;
}

.picker-confirm {
  color: #F1795C;
  font-weight: bold;
}

.modal-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #101828;
}

.modal-body {
  padding-top: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 20rpx;
  flex: 1;
}

.modal-label {
  font-size: 30rpx;
  color: #101828;
  margin-bottom: 24rpx;
  font-weight: bold;
}

.input-area {
  background-color: #F5F7FA;
  border-radius: 24rpx;
  padding: 24rpx;
  height: 280rpx;
}

.input-field {
  flex: 1;
  font-size: 30rpx;
  color: #101828;
  height: 232rpx;
}
</style>