<template>
  <view class="loading-wrapper" v-if="active">
    <view class="loading-container">
      <!-- Wave Mode -->
      <view v-if="mode === 'wave'" class="wave-container">
        <view ref="bar1" class="wave-bar"></view>
        <view ref="bar2" class="wave-bar"></view>
        <view ref="bar3" class="wave-bar"></view>
        <view ref="bar4" class="wave-bar"></view>
        <view ref="bar5" class="wave-bar"></view>
      </view>

      <!-- Normal Mode (Rotating Circle) -->
      <view v-if="mode === 'normal'" class="normal-container">
        <view ref="spinner" class="spinner-ring"></view>
      </view>

      <!-- Status Text -->
      <text v-if="text" class="status-text">{{ text }}</text>
    </view>
  </view>
</template>

<script>
// #ifdef APP-NVUE
const animation = uni.requireNativePlugin('animation');
// #endif

export default {
  props: {
    mode: {
      type: String,
      default: 'wave' // 'wave' or 'normal'
    },
    active: {
      type: Boolean,
      default: false
    },
    text: {
      type: String,
      default: ''
    }
  },
  data() {
    return {
      waveTimers: [],
      isAnimating: false
    };
  },
  watch: {
    active: {
      immediate: true,
      handler(val) {
        if (val) {
          this.isAnimating = true;
          // Use a very short delay to ensure nvue native side is ready
          setTimeout(() => {
            if (this.isAnimating) {
              if (this.mode === 'wave') {
                this.startWaveAnimation();
              } else {
                this.startNormalAnimation();
              }
            }
          }, 50);
        } else {
          this.isAnimating = false;
          this.stopAnimations();
        }
      }
    }
  },
  methods: {
    stopAnimations() {
      this.waveTimers.forEach(clearTimeout);
      this.waveTimers = [];
    },
    // Wave Animation
    startWaveAnimation() {
      this.stopAnimations();
      for (let i = 1; i <= 5; i++) {
        const timer = setTimeout(() => {
          this.animateBar(i);
        }, (i - 1) * 100); // Shorter staggering for more immediate feel
        this.waveTimers.push(timer);
      }
    },
    animateBar(index) {
      let ref = this.$refs[`bar${index}`];
      if (!ref || !this.isAnimating) return;
      if (Array.isArray(ref)) ref = ref[0];
      if (!ref) return;

      // Start by expanding
      animation.transition(ref, {
        styles: { transform: 'scale(1, 1)', opacity: 1 },
        duration: 300, // Faster pulse
        timingFunction: 'ease-in-out'
      }, () => {
        if (!this.isAnimating) return;
        animation.transition(ref, {
          styles: { transform: 'scale(1, 0.2)', opacity: 0.5 },
          duration: 300,
          timingFunction: 'ease-in-out'
        }, () => {
          if (this.isAnimating && this.mode === 'wave') this.animateBar(index);
        });
      });
    },
    // Normal Animation (Rotation)
    startNormalAnimation() {
      let ref = this.$refs.spinner;
      if (!ref || !this.isAnimating) return;
      if (Array.isArray(ref)) ref = ref[0];
      if (!ref) return;

      this.animateRotation(0);
    },
    animateRotation(currentAngle) {
      let ref = this.$refs.spinner;
      if (!ref || !this.isAnimating) return;
      if (Array.isArray(ref)) ref = ref[0];
      if (!ref) return;

      const nextAngle = currentAngle + 360;
      animation.transition(ref, {
        styles: { transform: `rotate(${nextAngle}deg)` },
        duration: 1000,
        timingFunction: 'linear'
      }, () => {
        if (this.isAnimating && this.mode === 'normal') {
          this.animateRotation(nextAngle);
        }
      });
    }
  },
  beforeDestroy() {
    this.isAnimating = false;
    this.stopAnimations();
  }
};
</script>

<style scoped>
.loading-wrapper {
  align-items: center;
  justify-content: center;
}

.loading-container {
  align-items: center;
  justify-content: center;
  width: 440rpx;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 50rpx;
  border-radius: 40rpx;
}

/* Wave Styles */
.wave-container {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  width: 340rpx;
  margin-bottom: 20rpx;
}
.wave-bar {
  width: 16rpx;
  height: 75rpx;
  border-radius: 8rpx;
  background-color: #F1795C;
  margin: 0 8rpx;
  transform: scale(1, 0.2);
  opacity: 0.5;
}

/* Normal Styles */
.normal-container {
  width: 100rpx;
  height: 100rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.spinner-ring {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border-width: 10rpx;
  border-style: solid;
  border-color: #F1795C;
  border-top-color: rgba(241, 121, 92, 0.2); /* Gap effect */
}

.status-text {
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}
</style>