<template>
  <view class="container">
    <view class="page-content">
      <!-- Profile Header -->
      <view class="profile-header">
        <text class="page-title">个人中心</text>
        <view class="user-card">
          <view class="avatar-container">
             <image class="avatar" src="/static/avatar.png" mode="aspectFill"></image>
          </view>
          <view class="user-info">
            <text class="user-name">张小明</text>
            <text class="user-days">已使用 127 天</text>
          </view>
        </view>
      </view>

      <!-- Stats Grid -->
      <view class="stats-section">
        <view class="stats-row">
          <view class="stats-card">
            <view class="stats-header">
              <view class="icon-box bg-blue">
                 <image class="icon-stat" src="/static/profile-tasks.png" mode="aspectFit"></image>
              </view>
              <text class="stats-label">总任务</text>
            </view>
            <text class="stats-value">342</text>
          </view>
          <view class="stats-card">
            <view class="stats-header">
              <view class="icon-box bg-green">
                 <image class="icon-stat" src="/static/profile-rate.png" mode="aspectFit"></image>
              </view>
              <text class="stats-label">完成率</text>
            </view>
            <text class="stats-value">87%</text>
          </view>
        </view>
        <view class="stats-row">
          <view class="stats-card">
            <view class="stats-header">
              <view class="icon-box bg-yellow">
                 <image class="icon-stat" src="/static/profile-weekly.png" mode="aspectFit"></image>
              </view>
              <text class="stats-label">本周完成</text>
            </view>
            <text class="stats-value">23</text>
          </view>
          <view class="stats-card">
            <view class="stats-header">
              <view class="icon-box bg-orange">
                 <image class="icon-stat" src="/static/profile-streak.png" mode="aspectFit"></image>
              </view>
              <text class="stats-label">连续打卡</text>
            </view>
            <text class="stats-value">12天</text>
          </view>
        </view>
      </view>

      <!-- Calendar Section -->
      <view class="calendar-section">
        <view class="calendar-header">
           <text class="icon-calendar iconfont">&#xe608;</text>
           <text class="calendar-title">使用日历</text>
        </view>
        <text class="calendar-month">2026年1月</text>
        <view class="week-days">
          <text class="day-label">日</text><text class="day-label">一</text><text class="day-label">二</text><text class="day-label">三</text><text class="day-label">四</text><text class="day-label">五</text><text class="day-label">六</text>
        </view>
        <view class="calendar-grid">
          <view class="grid-row">
            <view class="day-cell"></view><view class="day-cell"></view><view class="day-cell"></view><view class="day-cell"></view><view class="day-cell"><text class="day-text text-gray">1</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">2</text></view><view class="day-cell"><text class="day-text text-gray">3</text></view>
          </view>
          <view class="grid-row">
            <view class="day-cell"><text class="day-text text-gray">4</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">5</text></view><view class="day-cell"><text class="day-text text-gray">6</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">7</text></view><view class="day-cell"><text class="day-text text-gray">8</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">9</text></view><view class="day-cell"><text class="day-text text-gray">10</text></view>
          </view>
          <view class="grid-row">
            <view class="day-cell"><text class="day-text text-gray">11</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">12</text></view><view class="day-cell"><text class="day-text text-gray">13</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">14</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">15</text></view><view class="day-cell"><text class="day-text text-gray">16</text></view><view class="day-cell"><text class="day-text text-gray">17</text></view>
          </view>
          <view class="grid-row">
            <view class="day-cell bg-orange-light"><text class="day-text text-dark">18</text></view><view class="day-cell"><text class="day-text text-gray">19</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">20</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">21</text></view><view class="day-cell"><text class="day-text text-gray">22</text></view><view class="day-cell bg-orange-light"><text class="day-text text-dark">23</text></view><view class="day-cell"><text class="day-text text-gray">24</text></view>
          </view>
          <view class="grid-row">
            <view class="day-cell"><text class="day-text text-dark">25</text></view><view class="day-cell"><text class="day-text text-gray">26</text></view><view class="day-cell"><text class="day-text text-dark">27</text></view><view class="day-cell bg-orange-solid"><text class="day-text text-white">28</text></view><view class="day-cell"><text class="day-text text-gray">29</text></view><view class="day-cell"><text class="day-text text-gray">30</text></view><view class="day-cell"><text class="day-text text-gray">31</text></view>
          </view>
        </view>
        <view class="calendar-legend">
           <view class="legend-item"><view class="legend-dot bg-orange-light"></view><text class="legend-text">有记录</text></view>
           <view class="legend-item"><view class="legend-dot bg-orange"></view><text class="legend-text">今天</text></view>
        </view>
      </view>
    </view>

    <!-- Navigation -->
    <tab-bar current-page="profile" @voice-click="showVoiceModal = true"></tab-bar>

    <!-- Voice Modal -->
    <voice-modal :show="showVoiceModal" @close="showVoiceModal = false"></voice-modal>
  </view>
</template>

<script>
import VoiceModal from '@/components/VoiceModal.nvue';
import TabBar from '@/components/TabBar.nvue';

// #ifdef APP-NVUE
const dom = uni.requireNativePlugin('dom');
// #endif

export default {
  components: {
    VoiceModal,
    TabBar
  },
  data() {
    return {
      showVoiceModal: false
    };
  },
  beforeCreate() {
    // #ifdef APP-NVUE
    dom.addRule('fontFace', {
        'fontFamily': 'iconfont',
        'src': "url('/static/fonts/iconfont.ttf')"
    });
    // #endif
  }
};
</script>

<style>
.iconfont {
    font-family: iconfont;
}

.container { flex: 1; background-color: #FAFAFA; flex-direction: column; }
.page-content { flex: 1; padding-left: 32rpx; padding-right: 32rpx; padding-top: 40rpx; }
.profile-header { margin-bottom: 24rpx; }
.page-title { font-size: 48rpx; font-weight: bold; color: #101828; margin-bottom: 24rpx; }
.user-card { height: 144rpx; background-color: #FFFFFF; border-radius: 32rpx; padding: 24rpx; flex-direction: row; align-items: center; }
.avatar-container { width: 96rpx; height: 96rpx; border-radius: 48rpx; overflow: hidden; margin-right: 24rpx; }
.avatar { width: 96rpx; height: 96rpx; border-radius: 48rpx; }
.user-info { justify-content: center; }
.user-name { font-size: 32rpx; font-weight: bold; color: #101828; margin-bottom: 4rpx; }
.user-days { font-size: 24rpx; color: #6A7282; }
.stats-section { margin-bottom: 24rpx; }
.stats-row { flex-direction: row; justify-content: space-between; margin-bottom: 16rpx; }
.stats-card { width: 334rpx; height: 152rpx; background-color: #FFFFFF; border-radius: 28rpx; padding: 20rpx; }
.stats-header { flex-direction: row; align-items: center; margin-bottom: 12rpx; }
.icon-box { width: 48rpx; height: 48rpx; border-radius: 20rpx; justify-content: center; align-items: center; margin-right: 12rpx; }
.bg-blue { background-color: #4FC3F7; }
.bg-green { background-color: #6BCF7F; }
.bg-yellow { background-color: #FFD93D; }
.bg-orange { background-color: #F1795C; }
.icon-stat { width: 24rpx; height: 24rpx; }
.stats-label { font-size: 24rpx; color: #6A7282; }
.stats-value { font-size: 36rpx; font-weight: bold; color: #101828; }
.calendar-section { background-color: #FFFFFF; border-radius: 32rpx; padding: 24rpx; height: 720rpx; }
.calendar-header { flex-direction: row; align-items: center; margin-bottom: 16rpx; }
.icon-calendar { font-size: 32rpx; color: #F1795C; margin-right: 16rpx; }
.calendar-title { font-size: 28rpx; font-weight: bold; color: #101828; }
.calendar-month { font-size: 24rpx; color: #4A5565; text-align: center; margin-bottom: 24rpx; }
.week-days { flex-direction: row; justify-content: space-between; margin-bottom: 24rpx; }
.day-label { width: 88rpx; text-align: center; font-size: 24rpx; color: #6A7282; }
.calendar-grid { flex-direction: column; }
.grid-row { flex-direction: row; justify-content: space-between; margin-bottom: 8rpx; }
.day-cell { width: 88rpx; height: 88rpx; border-radius: 20rpx; justify-content: center; align-items: center; }
.day-text { font-size: 24rpx; }
.text-gray { color: #99A1AF; }
.text-dark { color: #101828; }
.text-white { color: #FFFFFF; }
.bg-orange-light { background-color: #FFF5F0; }
.bg-orange-solid { background-color: #F1795C; }
.calendar-legend { flex-direction: row; justify-content: center; margin-top: 24rpx; border-top-width: 2rpx; border-top-color: #F3F4F6; padding-top: 24rpx; }
.legend-item { flex-direction: row; align-items: center; margin-right: 32rpx; }
.legend-dot { width: 20rpx; height: 20rpx; border-radius: 8rpx; margin-right: 12rpx; }
.legend-text { font-size: 24rpx; color: #6A7282; }
</style>
