<template>
  <view class="container">
    <scroll-view scroll-y="true" class="scroll-container">
      <view class="page-content">
        <!-- Profile Header -->
        <view class="profile-header">
          <text class="page-title">个人中心</text>
          <view class="user-card">
            <view class="user-left">
                <view class="avatar-container">
                   <image class="avatar" :src="userInfo.avatar" mode="aspectFill"></image>
                </view>
                <view class="user-info">
                  <text class="user-name">{{ userInfo.name }}</text>
                  <text class="user-days">{{ stats.daysUsed || '已使用 1 天' }}</text>
                </view>
            </view>
            <view class="settings-btn" @click="goToSettings">
                 <text class="settings-text">设置</text>
            </view>
          </view>
        </view>

        <!-- Stats Grid -->
        <view class="stats-section">
          <view class="stats-row">
            <view class="stats-card">
              <view class="stats-header">
                <view class="icon-box bg-blue">
                   <image class="icon-stat" src="/static/profile-tasks.png" mode="aspectFit"></image>
                </view>
                <text class="stats-label">总任务</text>
              </view>
              <text class="stats-value">{{ stats.total || 0 }}</text>
            </view>
            <view class="stats-card">
              <view class="stats-header">
                <view class="icon-box bg-green">
                   <image class="icon-stat" src="/static/profile-rate.png" mode="aspectFit"></image>
                </view>
                <text class="stats-label">完成率</text>
              </view>
              <text class="stats-value">{{ stats.rate || '0%' }}</text>
            </view>
          </view>
          <view class="stats-row">
            <view class="stats-card">
              <view class="stats-header">
                <view class="icon-box bg-yellow">
                   <image class="icon-stat" src="/static/profile-weekly.png" mode="aspectFit"></image>
                </view>
                <text class="stats-label">本周完成</text>
              </view>
              <text class="stats-value">{{ stats.weekly || 0 }}</text>
            </view>
            <view class="stats-card">
              <view class="stats-header">
                <view class="icon-box bg-orange">
                   <image class="icon-stat" src="/static/profile-streak.png" mode="aspectFit"></image>
                </view>
                <text class="stats-label">连续打卡</text>
              </view>
              <text class="stats-value">{{ stats.streak || '0天' }}</text>
            </view>
          </view>
        </view>

        <!-- Calendar Section -->
        <view class="calendar-section">
          <view class="calendar-header">
             <text class="icon-calendar iconfont">&#xe608;</text>
             <text class="calendar-title">使用日历</text>
          </view>
          <text class="calendar-month">{{ currentMonthStr }}</text>
          <view class="week-days">
            <text class="day-label">日</text><text class="day-label">一</text><text class="day-label">二</text><text class="day-label">三</text><text class="day-label">四</text><text class="day-label">五</text><text class="day-label">六</text>
          </view>
          <view class="calendar-grid">
            <view class="grid-row" v-for="(row, rowIndex) in calendarRows" :key="rowIndex">
              <view 
                  class="day-cell" 
                  v-for="(day, colIndex) in row" 
                  :key="colIndex"
                  :class="[day.isToday ? 'bg-orange-solid' : (day.hasRecord ? 'bg-orange-light' : '')]"
              >
                  <text 
                      class="day-text" 
                      :class="[day.isToday ? 'text-white' : (day.hasRecord ? 'text-dark' : 'text-gray')]"
                      v-if="!day.empty"
                  >{{ day.day }}</text>
              </view>
            </view>
          </view>
          <view class="calendar-legend">
             <view class="legend-item"><view class="legend-dot bg-orange-light"></view><text class="legend-text">有记录</text></view>
             <view class="legend-item"><view class="legend-dot bg-orange"></view><text class="legend-text">今天</text></view>
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- Navigation -->

    <!-- Navigation -->
    <tab-bar 
      current-page="profile" 
      @voice-click="showVoiceModal = true"
      @voice-longpress="onVoiceLongPress"
      @voice-touchend="onVoiceTouchEnd"
    ></tab-bar>

    <!-- Voice Modal -->
    <voice-modal :show="showVoiceModal" @close="showVoiceModal = false" @create-task="handleCreateTask"></voice-modal>

    <!-- Listening Overlay -->
    <view v-if="isListening" class="listening-overlay">
      <view class="listening-content">
        <view class="listening-icon-container">
           <image class="listening-icon" src="/static/mic-icon-white.png" mode="aspectFit"></image>
           <view class="ripple-ring"></view>
        </view>
        <text class="listening-text">{{ realTimeText || '正在听...' }}</text>
      </view>
    </view>
  </view>
</template>

<script>
import VoiceModal from '@/components/VoiceModal.nvue';
import TabBar from '@/components/TabBar.nvue';
import db from '@/utils/db.js';

// #ifdef APP-NVUE
const dom = uni.requireNativePlugin('dom');
// #endif

const RECORDER_OPTS = {
    duration: 60000,
    sampleRate: 16000,
    numberOfChannels: 1,
    format: 'pcm',
    frameSize: 6400
};
const WS_URL = "ws://openspeech.corgier.cn/ws/asr";

export default {
  components: {
    VoiceModal,
    TabBar
  },
  data() {
    return {
      showVoiceModal: false,
      isListening: false,
      realTimeText: '', // Sync with index
      isConnectionPending: false,
      isSocketClosing: false,
      currentSessionId: 0,
      stats: {},
      calendarRows: [],
      currentMonthStr: '',
      userInfo: {
          name: '爪印用户',
          avatar: '/static/avatar.png'
      }
    };
  },
  beforeCreate() {
    // #ifdef APP-NVUE
    dom.addRule('fontFace', {
        'fontFamily': 'iconfont',
        'src': "url('/static/fonts/iconfont.ttf')"
    });
    // #endif
  },
  onShow() {
      this.loadStats();
      this.loadUserInfo();
  },
  onLoad() {
      this.initRecorder();
  },
  methods: {
    loadUserInfo() {
        const u = uni.getStorageSync('user_info');
        if (u) {
            this.userInfo.name = u.name || '爪印用户';
            this.userInfo.avatar = u.avatar || '/static/avatar.png';
        } else {
             this.userInfo.name = '爪印用户';
             this.userInfo.avatar = '/static/avatar.png';
        }
    },
    goToSettings() {
        uni.navigateTo({
            url: '/pages/settings/settings'
        });
    },
    async loadStats() {
        const statsData = await db.getProfileStats();
        this.stats = statsData;
        this.generateCalendar(statsData.activityDates || []);
    },
    generateCalendar(activityDates) {
        const now = new Date();
        const year = now.getFullYear();
        const month = now.getMonth();
        
        this.currentMonthStr = `${year}年${month + 1}月`;
        
        const firstDay = new Date(year, month, 1).getDay();
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        
        const days = [];
        
        // Pad start
        for(let i=0; i<firstDay; i++) {
            days.push({ empty: true });
        }
        
        // Days
        for(let i=1; i<=daysInMonth; i++) {
            const dateStr = `${year}-${(month+1).toString().padStart(2,'0')}-${i.toString().padStart(2,'0')}`;
            const hasRecord = activityDates.includes(dateStr);
            const isToday = (i === now.getDate());
            
            days.push({
                day: i,
                hasRecord,
                isToday,
                empty: false
            });
        }
        
        // Pad end
        while(days.length % 7 !== 0) {
            days.push({ empty: true });
        }
        
        // Chunk rows
        const rows = [];
        for(let i=0; i<days.length; i+=7) {
            rows.push(days.slice(i, i+7));
        }
        this.calendarRows = rows;
    },
    async handleCreateTask(taskName) {
      if (!taskName) return;
      await db.addTask(taskName);
      this.showVoiceModal = false;
      uni.redirectTo({ url: '/pages/index/index' });
    },
    // Voice Interaction Sync with Index
    initRecorder() {
        this.recorderManager = uni.getRecorderManager();
        this.recorderManager.onFrameRecorded((res) => {
            if (this.socketTask && this.isSocketOpen) {
                this.socketTask.send({ data: res.frameBuffer });
            }
        });
    },
    async onVoiceLongPress() {
      // #ifdef APP-PLUS
      const status = await this.checkPermission();
      if (status !== 1) return;
      // #endif

      uni.vibrateShort();
      this.isListening = true;
      this.realTimeText = '';
      this.isSocketOpen = false;
      const sessionId = Date.now();
      this.currentSessionId = sessionId;

      // Initialize Socket
      try {
          this.socketTask = uni.connectSocket({
              url: WS_URL,
              complete: ()=> {} // Ensure it returns SocketTask by providing at least one callback? No, let's try standard way.
          });
      } catch (e) {
          console.error('Connect Socket Error:', e);
          this.isListening = false;
          return;
      }
      
      if (!this.socketTask) {
          console.error('Failed to create socket task');
          this.isListening = false;
          return;
      }

      this.socketTask.onOpen(() => {
          if (this.currentSessionId !== sessionId) return;
          this.isSocketOpen = true;
          this.recorderManager.start({
              duration: 60000,
              sampleRate: 16000,
              numberOfChannels: 1,
              format: 'pcm',
              frameSize: 6400
          });
      });

      this.socketTask.onMessage((res) => {
          if (this.currentSessionId !== sessionId) return;
          try {
              const data = JSON.parse(res.data);
              if (data.text) {
                  this.realTimeText = data.text;
              }
          } catch (e) {}
      });

      this.socketTask.onError(() => {
          this.isListening = false;
          this.isSocketOpen = false;
      });
    },
    onVoiceTouchEnd() {
      if (!this.isListening) return;
      this.recorderManager.stop();
      if (this.socketTask && this.isSocketOpen) {
          this.socketTask.send({ data: 'STOP' });
          setTimeout(() => {
              if (this.realTimeText) this.handleCreateTask(this.realTimeText);
              if (this.socketTask) this.socketTask.close();
              this.isListening = false;
              this.realTimeText = '';
          }, 500);
      } else {
          this.isListening = false;
          if (this.socketTask) this.socketTask.close();
      }
    },
    // #ifdef APP-PLUS
    async checkPermission() {
        if (uni.getSystemInfoSync().platform === 'android') {
            return new Promise((resolve) => {
                plus.android.requestPermissions(['android.permission.RECORD_AUDIO'], (e) => {
                    resolve(e.granted.length > 0 ? 1 : 0);
                }, () => resolve(0));
            });
        }
        return 1;
    }
    // #endif
  }
};
</script>

<style>
.iconfont {
    font-family: iconfont;
}

.listening-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.listening-content {
  align-items: center;
  justify-content: center;
}

.listening-icon-container {
  width: 160rpx;
  height: 160rpx;
  background-color: #F1795C;
  border-radius: 80rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
  position: relative;
}

.ripple-ring {
  position: absolute;
  top: -20rpx;
  left: -20rpx;
  right: -20rpx;
  bottom: -20rpx;
  border-width: 8rpx;
  border-color: rgba(241, 121, 92, 0.4);
  border-radius: 100rpx;
  border-style: solid;
}

.listening-icon {
  width: 64rpx;
  height: 64rpx;
}

.listening-text {
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: bold;
}

.container { flex: 1; background-color: #FAFAFA; flex-direction: column; }
.scroll-container { flex: 1; }
.page-content { padding-left: 32rpx; padding-right: 32rpx; padding-top: 40rpx; padding-bottom: 200rpx; }
.profile-header { margin-bottom: 24rpx; }
.page-title { font-size: 48rpx; font-weight: bold; color: #101828; margin-bottom: 24rpx; }
.user-card { height: 144rpx; background-color: #FFFFFF; border-radius: 32rpx; padding: 24rpx; flex-direction: row; align-items: center; justify-content: space-between; }
.user-left { flex-direction: row; align-items: center; }
.avatar-container { width: 96rpx; height: 96rpx; border-radius: 48rpx; overflow: hidden; margin-right: 24rpx; }
.avatar { width: 96rpx; height: 96rpx; border-radius: 48rpx; }
.user-info { justify-content: center; }
.user-name { font-size: 32rpx; font-weight: bold; color: #101828; margin-bottom: 4rpx; }
.user-days { font-size: 24rpx; color: #6A7282; }
.settings-btn { padding: 10rpx 20rpx; background-color: #F5F7FA; border-radius: 24rpx; }
.settings-text { font-size: 24rpx; color: #6A7282; font-weight: bold; }
.stats-section { margin-bottom: 24rpx; }
.stats-row { flex-direction: row; justify-content: space-between; margin-bottom: 16rpx; }
.stats-card { width: 334rpx; height: 152rpx; background-color: #FFFFFF; border-radius: 28rpx; padding: 20rpx; }
.stats-header { flex-direction: row; align-items: center; margin-bottom: 12rpx; }
.icon-box { width: 48rpx; height: 48rpx; border-radius: 20rpx; justify-content: center; align-items: center; margin-right: 12rpx; }
.bg-blue { background-color: #4FC3F7; }
.bg-green { background-color: #6BCF7F; }
.bg-yellow { background-color: #FFD93D; }
.bg-orange { background-color: #F1795C; }
.icon-stat { width: 24rpx; height: 24rpx; }
.stats-label { font-size: 24rpx; color: #6A7282; }
.stats-value { font-size: 36rpx; font-weight: bold; color: #101828; }
.calendar-section { background-color: #FFFFFF; border-radius: 32rpx; padding: 24rpx; height: 780rpx; }
.calendar-header { flex-direction: row; align-items: center; margin-bottom: 16rpx; }
.icon-calendar { font-size: 32rpx; color: #F1795C; margin-right: 16rpx; }
.calendar-title { font-size: 28rpx; font-weight: bold; color: #101828; }
.calendar-month { font-size: 24rpx; color: #4A5565; text-align: center; margin-bottom: 24rpx; }
.week-days { flex-direction: row; justify-content: space-between; margin-bottom: 24rpx; }
.day-label { width: 88rpx; text-align: center; font-size: 24rpx; color: #6A7282; }
.calendar-grid { flex-direction: column; }
.grid-row { flex-direction: row; justify-content: space-between; margin-bottom: 8rpx; }
.day-cell { width: 88rpx; height: 88rpx; border-radius: 20rpx; justify-content: center; align-items: center; }
.day-text { font-size: 24rpx; }
.text-gray { color: #99A1AF; }
.text-dark { color: #101828; }
.text-white { color: #FFFFFF; }
.bg-orange-light { background-color: #FFF5F0; }
.bg-orange-solid { background-color: #F1795C; }
.calendar-legend { flex-direction: row; justify-content: center; margin-top: 24rpx; border-top-width: 2rpx; border-top-color: #F3F4F6; padding-top: 24rpx; }
.legend-item { flex-direction: row; align-items: center; margin-right: 32rpx; }
.legend-dot { width: 20rpx; height: 20rpx; border-radius: 8rpx; margin-right: 12rpx; }
.legend-text { font-size: 24rpx; color: #6A7282; }
</style>
